<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>advertise2</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, San Francisco,
          Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial,
          sans-serif;
      }
      #name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30%;
        margin-top: 18%;
      }
      #bt {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-left: 30px;
      }
      #bt > button {
        margin-right: 10px;
        padding: 8px 20px;
        font-weight: 700;
        background-color: black;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      #bt > p {
        margin-top: 15px;
        font-size: small;
      }
      #bt {
        position: relative;
      }
      #bt1,
      #bt2 {
        width: 200px;
        margin-left: 30px;
      }
      #bt2 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="name">
      <h3 id="head">
        4→ Are your marketing goals typically focused around performance
        <br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(driving traffic and acquring
        customers) or branding (creating <br />&nbsp&nbsp&nbsp&nbsp&nbsp list in
        brand metrics like affinity and consideration)?*
      </h3>
      <button id="bt1" onclick="color()">Ⓐ performance</button>
      <button id="bt2" onclick="color2()">Ⓑ Brand</button>
      <div id="bt">
        <button onclick="change()">Submit</button>
      </div>
    </div>
  </body>
  <script>
    function color() {
      let color = document.getElementById("bt1");
      color.style.backgroundColor = "black";
      color.style.color = "white";

      let color2 = document.getElementById("bt2");
      color2.style.background = "rgb(239,239,239)";
      color2.style.color = "black";
    }
    function color2() {
      let color = document.getElementById("bt2");
      color.style.backgroundColor = "black";
      color.style.color = "white";

      let color2 = document.getElementById("bt1");
      color2.style.background = "rgb(239,239,239)";
      color2.style.color = "black";
    }

    function change() {
      let change = document.getElementById("name");
      change.innerHTML = "";

      let h1 = document.createElement("h1");
      h1.innerHTML = "Thanks!";

      let h2 = document.createElement("h1");
      h1.innerHTML = "One of our representatives will contact you shortly";

      let bt = document.createElement("button");
    }
  </script>
</html>
