<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Unsplash_Symbol.png" />
    <title>advertise</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, San Francisco,
          Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial,
          sans-serif;
        background-color: rgb(240, 240, 240);
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(240, 240, 240);
        position: sticky;
        top: 0px;
      }
      #navbar > p > a {
        text-decoration: none;
        color: black;
      }
      #navbar > img {
        width: 25px;
        height: 25px;
        cursor: pointer;
        padding-left: 10px;
        /* padding-right: 5px; */
      }
      #navbar > #input > input {
        width: 800px;
        height: 35px;
        background-color: rgb(213, 213, 213);
        border-color: white;
        border-style: hidden;
        outline: none;
        /* text-align: center; */
      }
      #navbar > .profile {
        width: 30px;
        height: 30px;
      }
      #navbar > .menu {
        font-size: larger;
        cursor: pointer;
      }
      #navbar > button {
        padding: 5px;
        background-color: white;
        color: gray;
        border-color: rgb(195, 195, 195);
        border-style: solid;
        cursor: pointer;
      }
      #navbar > button:hover {
        color: black;
        border-color: black;
      }
      #navbar > #input {
        display: flex;
        align-items: center;
        background-color: rgb(213, 213, 213);
        height: 39px;
        border-radius: 20px 20px 20px 20px;
      }
      #navbar > #input > img {
        width: 30px;
        height: 22px;
        background-color: rgb(213, 213, 213);
      }
      #navbar > #input > .left {
        border-radius: 20px 0px 0px 20px;
        padding-left: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      #navbar > #input > .right {
        border-radius: 0px 20px 20px 0px;
        padding-right: 10px;
        cursor: pointer;
      }
      #navbar > .unsplash > a {
        background: linear-gradient(
          to left,
          /* rgba(0, 224, 255, 1) 0%,
          rgba(250, 0, 255, 1) 33%, */
            rgba(0, 224, 255, 1) 66%,
          rgba(250, 0, 255, 1) 100%
        );
        background-repeat: repeat-x;
        background-size: 400%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      #navbar > p {
        margin-left: -50px;
      }
      #navbar > .menu {
        margin-left: 0px;
      }
      #container {
        width: 85%;
        margin: auto;
      }
      #top1 {
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #top1 > #left {
        width: 50%;
      }
      #top1 > #right {
        width: 50%;
        display: flex;
        flex-direction: row-reverse;
      }
      #top1 > #right > img {
        width: 90%;
      }
      #top1 > #left > h1 {
        font-size: 50px;
      }
      #top1 > #left > button {
        padding: 10px 20px 10px 0px;
        background-color: black;
        color: white;
        font-size: large;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      #top1 > #left > button > a {
        text-decoration: none;
        color: white;
      }
      #top2head {
        margin-top: 50px;
        text-align: center;
      }
      #top3head,
      #top5head {
        text-align: center;
        width: 550px;
        margin: auto;
      }
      #top3head > h1 {
        font-size: 40px;
      }
      #top3head > p {
        color: rgb(149, 149, 149);
        margin-bottom: 70px;
      }
      #top3 > img {
        width: 100%;
      }
      #top4 {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
      }
      #top4 > #list1 {
        height: 300px;
      }
      #top4 > #list1 > #up {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      #top4 > #list1 > #up > img {
        width: 70%;
        height: 90%;
      }
      #top4 > #list1 > #down {
        margin-top: -15px;
        height: 50%;
        background-color: white;
      }
      #top4 > #list1 > #down > h1,
      p {
        background-color: transparent;
        padding: 10px 15px;
      }
      #top4 > #list1 > #down > p {
        margin-top: -15px;
        color: gray;
      }
      #top4 > #list1 > #down > h1 {
        padding-top: 30px;
        font-size: x-large;
      }
      #top4button > button {
        background-color: black;
        color: white;
        padding: 10px 25px 10px 0px;
        border-radius: 6px;
        font-size: large;
        cursor: pointer;
      }
      #top4button {
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
      }
      #top4button > button > a {
        text-decoration: none;
        color: white;
        background-color: black;
      }
      #top5head > h1 {
        font-size: 40px;
      }
      #top5head {
        margin-top: 100px;
        width: 600px;
        line-height: 25px;
        margin-bottom: 100px;
      }
      #top5 {
        margin-left: -10%;
        width: 119%;
      }
      #top5 > img {
        width: 100%;
      }
      #top6head {
        margin-top: 70px;
        text-align: center;
      }
      #top6 {
        background-color: white;
        display: flex;
        margin-top: 70px;
      }
      #top6 > #left {
        width: 50%;
      }
      #top6 > #left > button {
        color: white;
        background-color: black;
        padding: 10px 25px 10px 0px;
        border-radius: 6px;
        font-size: large;
        cursor: pointer;
      }
      #top6 > #left > button > a {
        color: white;
        text-decoration: none;
      }
      #top6 > #right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
      }
      #top6 > #right > img {
        width: 90%;
      }
      #top7head {
        margin-top: 140px;
        text-align: center;
        font-size: 22px;
      }
      #bottom1 > #left {
        margin-left: -35px;
        margin-top: -10px;
        display: flex;
        justify-content: space-between;
      }
      #bottom1 > #left > ul > li {
        list-style: none;
        line-height: 40px;
      }
      #bottom1 > #left > ul > li > a {
        text-decoration: none;
        color: #787878;
      }
      #bottom1 > #right {
        margin-top: 50px;
        /* margin-right: -600px; */
        display: flex;
        flex-direction: row-reverse;
      }
      #bottom1 {
        display: flex;
        justify-content: space-between;
      }
      #bottom1 > #right > img {
        width: 25px;
        height: 25px;
        margin-left: 15px;
      }
      #bottom > #left > img {
        width: 40px;
        height: 40px;
      }
      #bottom {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #bottom > #left {
        display: flex;
        gap: 1em;
        margin-top: -0px;
      }
      #bottom > #right {
        margin-left: 600px;
        /* margin-right: -350px; */
        gap: 1em;
        display: flex;
        flex-direction: row-reverse;
      }
      #bottom > #right > a {
        text-decoration: none;
        color: black;
      }
      #top6body {
        width: 100%;
      }
      #top6body > img {
        width: 100%;
      }
      #top7head {
        margin-bottom: 100px;
      }
      #top7 > #top {
        margin: auto;
        display: flex;
      }
      #top7 > #top > #box1,
      #box2,
      #box3 {
        width: 30%;
        margin: auto;
        border-radius: 15px;
        background-color: #d4d4d4;
        /* padding: 5px; */
      }
      #top7 > #top > #box3 {
        background-color: rgb(230, 0, 35);
        color: white;
      }
      #top7 > #top > #box1 {
        background-color: black;
        color: white;
      }
      #top7 > #bottom {
        margin-top: 40px;
        display: flex;
      }
      #top7 > #bottom > #box1,
      #box2,
      #box3 {
        width: 30%;
        height: 200px;
        margin: auto;
        border-radius: 15px;
        background-color: #d4d4d4;
      }
      #box1,
      #box2,
      #box3 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #top8 {
        display: flex;
        justify-content: space-between;
        background-color: black;
        align-items: center;
        color: white;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 20px;
      }
      #top8 > #left {
        background-color: black;
        width: 50%;
        border-radius: 20px;
      }
      #top8 > #left > h1,
      a {
        background-color: transparent;
        padding-left: 30px;
      }
      #top8 > #left > h1 {
        font-size: 80px;
      }
      #top8 > #left > p {
        padding-left: 30px;
      }
      #top8 > #left > p > a {
        /* text-decoration: none;  */
        color: rgb(180, 180, 180);
        margin-left: -30px;
      }
      #top8 > #right {
        background-color: black;
        width: 50%;
        display: flex;
        justify-content: center;
        border-radius: 20px;
      }
      #top8 > #right > button {
        padding: 15px 25px 15px 0px;
        border-radius: 8px;
        cursor: pointer;
      }
      #top8 > #right > button > a {
        color: black;
        text-decoration: none;
        font-size: larger;
      }
      #top2 {
        width: 108%;
        /* position: relative; */
        margin: auto;
        place-items: center;
        overflow: hidden;
      }
      .slide-container {
        display: flex;
      }
      .slideimg > img {
        width: 100%;
      }
      #menuimg {
        width: 600px;
        position: fixed;
        top: 60px;
        right: 2px;
      }
      #upload {
        width: 1200px;
        position: fixed;
        top: 60px;
        right: 120px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img src="./Unsplash_Symbol.png" alt="" onclick="index()" />
      <div id="input">
        <img src="./icons8-search-50.png" alt="" class="left" />
        <input
          type="text"
          placeholder="&nbsp&nbsp Search free high-resolution photos"
        />
        <img src="./google-lens.svg" alt="" class="right" />
      </div>
      <p class="advertise">
        <a href="#">Advertise</a>
      </p>
      <p id="Blog"><a href="#">Blog</a></p>
      <p class="unsplash">
        <a href="../unsplash++/unsplash.html">Unsplash+</a>
      </p>
      <button onclick="photo()">Submit a photo</button>
      <img src="./ringing.png" alt="" />
      <img
        class="profile"
        src="./—Pngtree—beautiful muslim hijab girl woman_8330498.png"
        alt=""
      />
      <p class="menu" onclick="menu()">☰</p>
    </div>
    <div id="menu"></div>
    <div id="container">
      <div id="top1">
        <div id="left">
          <h1>Advertise on Unsplash</h1>
          <p>The world’s most popular creative platform.</p>
          <button><a href="./advertise2.html">Get in touch with us</a></button>
        </div>
        <div id="right">
          <img
            src="https://unsplash-assets.imgix.net/marketing/vertise/header.png?auto=format&fit=crop&q=60"
            alt=""
          />
        </div>
      </div>
      <div id="top2head">
        <p>Join the world’s biggest brands that we’re proud to call partners</p>
      </div>
      <div id="top2">
        <div class="slide-container">
          <div class="slideimg">
            <img src="./imag3.png" alt="" />
          </div>
          <div class="slideimg">
            <img src="./imag2.png" alt="" />
          </div>
        </div>
      </div>
      <div id="top3head">
        <h1>Direct Advertising</h1>
        <p>
          Direct ads are performance-driven placements. Built to generate
          traffic for brands and convert on customer acquisition KPIs. We create
          maximum impact with the following four paid placement opportunities
        </p>
      </div>
      <div id="top3">
        <img
          src="https://unsplash-assets.imgix.net/marketing/vertise/direct.png?auto=format&fit=crop&q=60"
          alt=""
        />
      </div>
      <div id="top4">
        <div id="list1">
          <div id="up">
            <img
              src="https://unsplash-assets.imgix.net/marketing/vertise/direct-download.svg?auto=format&fit=crop&q=60"
              alt=""
            />
          </div>
          <div id="down">
            <h1>Download</h1>
            <p>
              Associate your brand with user’s positive emotion of finding the
              perfect photo for their creation.
            </p>
          </div>
        </div>
        <div id="list1">
          <div id="up">
            <img
              src="https://unsplash-assets.imgix.net/marketing/vertise/direct-feed.svg?auto=format&fit=crop&q=60"
              alt=""
            />
          </div>
          <div id="down">
            <h1>Feed</h1>
            <p>
              Reach creative professionals when they’re most focused on finding
              the perfect image.
            </p>
          </div>
        </div>
        <div id="list1">
          <div id="up">
            <img
              src="https://unsplash-assets.imgix.net/marketing/vertise/direct-homepage.svg?auto=format&fit=crop&q=60"
              alt=""
            />
          </div>
          <div id="down">
            <h1>Homepage</h1>
            <p>
              Taking over the homepage increases your brand’s relevance with the
              entirety of Unsplash’s audience.
            </p>
          </div>
        </div>
        <div id="list1">
          <div id="up">
            <img
              src="https://unsplash-assets.imgix.net/marketing/vertise/direct-video.svg?auto=format&fit=crop&q=60"
              alt=""
            />
          </div>
          <div id="down">
            <h1>Video</h1>
            <p>
              Use eye-grabbing videos to give users a better understanding of
              your brand’s value-add.
            </p>
          </div>
        </div>
      </div>
      <div id="top4button">
        <button><a href="./advertise2.html">Get in touch with us</a></button>
      </div>
      <div id="top5head">
        <h1>Native Advertising</h1>
        <p>
          Generate brand lift unseen on any other platform. It works simply by
          sharing your brand’s beautiful content on Unsplash in targeted search
          results. And in exchange, creators of the internet share your content
          with their audiences — in relevant trusted places.
        </p>
      </div>
      <div id="top5">
        <img
          src="https://unsplash-assets.imgix.net/marketing/vertise/native-banner.png?auto=format&fit=crop&q=60"
          alt=""
        />
      </div>
      <div id="top6head">
        <p>Trusted by the world’s biggest brands</p>
      </div>
      <div id="top6body">
        <img src="./Advertise on Unsplash.png" alt="" />
      </div>
      <div id="top6">
        <div id="left">
          <h1>Don’t have images readily available?</h1>
          <p>
            Take advantage of Unsplash Studio: work with Unsplash photographers
            to create custom content specifically intended for your campaign.
          </p>
          <button>
            <a href="./advertise2.html"
              >Get in touch to learn more about Studio</a
            >
          </button>
        </div>
        <div id="right">
          <img
            src="https://unsplash-assets.imgix.net/marketing/vertise/studio.png?auto=format&fit=crop&q=60"
            alt=""
          />
        </div>
      </div>
      <div id="top7head">
        <h1>Our Audience</h1>
      </div>
      <div id="top7">
        <div id="top">
          <div id="box1" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              All Creative Professionals
            </h1>
            <p>
              Unsplash attracts all creative professionals, ranging from Fortune
              500 industry leaders to the growing demographic of professionals
              empowered by the democratization of creativity.
            </p>
          </div>
          <div id="box2" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              Targeting Capability
            </h1>
            <p>
              Geo-targeting ads, by safelisting or blocklisting desired
              countries
            </p>
          </div>
          <div id="box3" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              Up to 2.00% clickthrough rate
            </h1>
            <p>10x higher than Pinterest 3x higher than Dribbble</p>
          </div>
        </div>
        <div id="bottom">
          <div id="box1" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              75%
            </h1>
            <p>of visitors,<br />are between the ages <br />of 18-34</p>
          </div>
          <div id="box2" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              71%
            </h1>
            <p>of visitors have <br />a university degree</p>
          </div>
          <div id="box3" style="height: 250px">
            <h1
              style="
                background-color: transparent;
                font-size: 25px;
                margin-left: 10px;
              "
            >
              51%
            </h1>
            <p>
              of our users have a household <br />
              income of more than <br />
              $100k/year
            </p>
          </div>
        </div>
      </div>
      <div id="top8">
        <div id="left">
          <h1>Ready to get started?</h1>
          <p>
            Not sure where to start?Email us directly
            <a href="#">partnerships@unsplash.com</a>
          </p>
        </div>
        <div id="right">
          <button><a href="./advertise2.html">Get in touch with us</a></button>
        </div>
      </div>
      <h1>Unsplash</h1>
      <div id="bottom1">
        <div id="left">
          <ul id="list1">
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Join the team</a></li>
          </ul>
          <ul id="list2">
            <li><a href="#">Developers/APl</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
          <ul id="list3">
            <li><a href="#">Unsplash Awards</a></li>
            <li><a href="#">Unsplash for Education</a></li>
            <li><a href="#">Unsplash for iOS</a></li>
            <li><a href="#">Apps & Plugins</a></li>
          </ul>
        </div>
        <div id="right">
          <img
            src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/733/733635.png"
            alt=""
          />
        </div>
      </div>
      <p style="color: #a3a3a3">
        _________________________________________________________________________________________________________________________________________________
      </p>
      <div id="bottom">
        <div id="left">
          <img
            src="https://webusupload.apowersoft.info/lightpdf/wp-content/uploads/2020/02/unsplash-logo-20200225.jpg.webp"
            alt=""
          />
          <p>Make something awesome, Mohan</p>
        </div>
        <div id="right">
          <a href="#">Security</a><a href="#">Terms</a
          ><a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    function index() {
      window.location.href = "#";
    }
    let menui = 0;
    function menu() {
      if (menui % 2 == 0) {
        let img = document.createElement("img");
        img.src = "./menuimg.png";
        img.setAttribute("id", "menuimg");
        document.getElementById("menu").append(img);
      } else {
        document.getElementById("menu").innerHTML = "";
      }
      menui++;
    }
    function photo() {
      if (menui % 2 == 0) {
        let img = document.createElement("img");
        img.src = "./upload2.png";
        img.setAttribute("id", "upload");
        document.getElementById("menu").append(img);
      } else {
        document.getElementById("menu").innerHTML = "";
      }
      menui++;
    }
  </script>
</html>
