<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>advertise2</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, San Francisco,
          Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial,
          sans-serif;
      }
      #name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30%;
        margin-top: 18%;
      }
      #bt {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      #bt > button {
        margin-right: 10px;
        padding: 8px 20px;
        font-weight: 700;
        background-color: black;
        border-radius: 5px;
        cursor: pointer;
      }
      #bt > button > a {
        text-decoration: none;
        color: white;
      }
      #bt > p {
        margin-top: 15px;
        font-size: small;
      }
      #bt {
        position: relative;
      }
      input {
        height: 30px;
        border: none;
        border-bottom: 2px solid black;
        width: 600px;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div id="name">
      <h2 id="head">3→ Company*</h2>
      <input type="text" placeholder="Type your answer here..." required />
      <div id="bt">
        <button><a href="./advertise5.html">OK ✓</a></button>
        <p>Press Enter ↩</p>
      </div>
    </div>
  </body>
</html>
